{
  "name": "backbone-tracker",
  "version": "0.0.1",
  "description": "Mixes declarative mixpanel tracking into Backbone.View",
  "main": "backbone-tracker.js",
  "dependencies": {},
  "devDependencies": {
    "backbone": "~1.1.2",
    "chai": "~1.9.1",
    "cheerio": "^0.14.0",
    "jquery": "~2.1.0",
    "jsdom": "^0.10.4",
    "mocha": "~1.18.2",
    "sinon": "^1.9.0",
    "underscore": "~1.6.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "testWatch": "mocha --compilers coffee:coffee-script/register -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:abhoopathy/backbone-tracker.git"
  },
  "author": "Aneesh Bhoopathy",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/abhoopathy/ab.js/issues"
  }
}
